{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "db_fast_api_zero_ate_deploy",
            "username": "postgres",
            "password": "default"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite-local",
            "database": "${workspaceFolder:api_com_fastapi}/test.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}
